<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS For Beginner </title>
    <style>
        /* *{
            color: chocolate;
        } */


        p{
            color: rgb(211, 38, 170);
        }
        h4{
            color: red;
        }
        .argentina{
            color: lightblue;
        }
        #subheading{
            color: rgb(107, 107, 9);
        }

    </style>
</head>
<body>
    
    <p>This is a simple paragraph</p>
    <p style="color: blue;">This is a another paragraph</p>
    <p style="color: red;">This is a third paragraph</p>
    <p class="argentina">This is a fourth paragraph</p>
    <p class="argentina">This is a fifth paragraph</p>

    <a href="https://www.google.com/">Visit Google</a>
    <a href="https://github.com/ishva099">Visit Github</a>
    <h2>This is heading</h2>
    <h3>This is sub-heading</h3>
    <h4 class="argentina">This is another heading</h4>
    <h4>This is also a heading</h4>
    <h4 id="subheading">This is also  heading</h4>
    <h4>This is the heading</h4>
    <h4>This is also a big heading</h4>
    <h4>This is also a small heading</h4>

</body>
</html>